# tasks

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/halfhour/tasks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halfhour/tasks/: MainActivity.java  MainAppliaction.java  SettingsActivity.java  TaskAddActivity.java
app/src/main/java/com/halfhour/tasks/event/: TaskEvent.java
app/src/main/java/com/halfhour/tasks/fragment/: NavigationDrawerFragment.java  TaskListFragment.java
app/src/main/java/com/halfhour/tasks/model/: Task.java
app/src/main/java/com/halfhour/tasks/render/: TaskRender.java
app/src/main/res/layout/: activity_main.xml  activity_task_add.xml  fragment_navigation_drawer.xml  fragment_task_list.xml  render_task.xml
app/src/main/res/menu/: menu_task_add.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml  pref_headers.xml
